REACT_APP_HOST_REACT=http://localhost:8000

CHARGILY_SECRET_KEY=test_sk_sIOQMvRWhoLWaLYI1DhyDIHkIelwO7ciUxInXmCS
 
        
PAYPAL_CLIENT_ID=ARj9wu3zlNZXpnvzOl4h7q5iCRjQPKNJVRUKfvT59q8uuj8D4OWMANdZu-TifZzW88_2X1fD99XJZu3T

PAYPAL_TOKEN=EEbftGjrW-3pH1CXTy9U0bluqbUBW_tI59XU7QAMGDoXy32vFmpOyyzqa2XGzh69ZlwN_1QZzOcJCLlW
         


{uploadProgress !== 0 ?  ( reviewImages.map( (review:any,index:any) => <Box key={index} sx={{display:'flex',flexDirection:'column',alignItems:'center',width:'120px',position:'relative'}} >
        <img src={reviewImages} style={{height:'140px',width:'100%'}} />
         <LinearProgress sx={{my:1,width:'100%'}} variant="determinate" value={uploadProgress} />
         <IconButton onClick={()=>(setHiden(false),setUploadProgress(0))} sx={{":hover":{bgcolor:'#e0e0e0'},position:'absolute',top:'2%',right:'3%'}} >
          <CloseOutlined sx={{fontSize:'8px'}} />
         </IconButton>
         </Box>)) : "" }